# EbirdHotspots

./: .gitignore  README.md  birdsData.csv  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/ebird/hotspot/exceptions/: HotspotException.java
src/main/java/co/ebird/hotspot/interactions/: GetBird.java  GetBirdOld.java
src/main/java/co/ebird/hotspot/models/: BirdData.java  LoginData.java
src/main/java/co/ebird/hotspot/tasks/: GetTheBirds.java  GetTheBirdsOld.java  GoToHotspot.java  Login.java  LoginToHotspot.java  OpenUp.java
src/main/java/co/ebird/hotspot/userinterfaces/: BirdPage.java  EbirdPage.java  HotspotPage.java  LoginPage.java
src/main/java/co/ebird/hotspot/utils/: BirdDataUtil.java  CSVUtility.java  Constantes.java  Constants.java  ExportUtil.java  TransformDate.java
src/test/java/co/ebird/hotspot/runners/: ObtenerAves.java  ObtenerAves1.java  ObtenerAves2.java
src/test/java/co/ebird/hotspot/stepdefinitions/: ObtenerAvesStepDefinition.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/: obtener_aves.feature  obtener_aves1.feature  obtener_aves2.feature
