buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.12"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.serenity-gradle-plugin'

version '1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    serenity_version = '4.1.13'
    junit_platform_launcher_version="1.10.2"
    cucumber_junit_platform_engine_version="7.16.1"
    junit_platform_suite_version="1.10.2"
    junit_jupiter_engine_version="5.9.3"
    junit_vintage_engine_version="5.9.3"
    logback_classic_version="1.4.12"
    assertj_core_version="3.23.1"
}

dependencies {
    dependencies {
        implementation "net.serenity-bdd:serenity-core:${serenity_version}"
        implementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
        implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
        implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
        implementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
        implementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
        implementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
        implementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
        implementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
        implementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
        implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
        implementation "org.assertj:assertj-core:${assertj_core_version}"
        implementation "io.cucumber:cucumber-junit:${cucumber_junit_platform_engine_version}"
        implementation "org.apache.logging.log4j:log4j-to-slf4j:2.17.2"
        implementation "org.projectlombok:lombok:1.18.24"
        implementation 'org.apache.commons:commons-csv:1.8'
    }
}

test {
    useJUnitPlatform()
    systemProperties System.getProperties()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

tasks.withType(Test).configureEach {
    maxParallelForks = Runtime.runtime.availableProcessors()
}