repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.9.8"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

sourceCompatibility = 16
targetCompatibility = 16

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

ext {
    serenity_version = '3.9.7'
    junit_platform_launcher_version="1.9.3"
    cucumber_junit_platform_engine_version="7.2.3"
    junit_platform_suite_version="1.9.3"
    junit_jupiter_engine_version="5.9.3"
    junit_vintage_engine_version="5.9.3"
    logback_classic_version="1.2.10"
    assertj_core_version="3.23.1"
}

dependencies {
    dependencies {
        implementation "net.serenity-bdd:serenity-core:${serenity_version}"
        implementation "net.serenity-bdd:serenity-cucumber:${serenity_version}"
        implementation "net.serenity-bdd:serenity-screenplay:${serenity_version}"
        implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenity_version}"
        implementation "net.serenity-bdd:serenity-ensure:${serenity_version}"
        implementation "org.junit.platform:junit-platform-launcher:${junit_platform_launcher_version}"
        implementation "io.cucumber:cucumber-junit-platform-engine:${cucumber_junit_platform_engine_version}"
        implementation "org.junit.platform:junit-platform-suite:${junit_platform_suite_version}"
        implementation "org.junit.jupiter:junit-jupiter-engine:${junit_jupiter_engine_version}"
        implementation "org.junit.vintage:junit-vintage-engine:${junit_vintage_engine_version}"
        implementation "ch.qos.logback:logback-classic:${logback_classic_version}"
        implementation "org.assertj:assertj-core:${assertj_core_version}"
        implementation "org.slf4j:slf4j-simple:2.0.7"
        implementation "org.assertj:assertj-core:3.19.0"
        implementation "log4j:log4j:1.2.12"
        implementation "org.apache.logging.log4j:log4j-core:2.20.0"
        implementation "io.cucumber:cucumber-junit:7.2.3"
    }
}

test {
    useJUnitPlatform()
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)

